{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$HOME/.config/fastfetch/ascii3.txt",
        "type": "file",
        "color": { "1": "white" },
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "os",
            "key": "DISTRO  ",
            "keyColor": "yellow",
            "format": "{pretty-name}"
        },
        {
            "type": "kernel",
            "key": "  kernel  ",
            "keyColor": "yellow",
            "format": "{sysname} {arch}"
        },
        {
            "type": "shell",
            "key": "  shell   ",
            "keyColor": "yellow",
            "format": "{pretty-name} {version}"
        },
        {
            "type": "wm",
            "key": "DE/WM   ",
            "keyColor": "blue",
            "format": "{pretty-name} {version}"
        },
        {
            "type": "terminalfont",
            "key": "  font    ",
            "keyColor": "blue",
            "format" : "{name}"
        },
        {
            "type": "terminal",
            "key": "  term    ",
            "keyColor": "blue",
            "format": "{process-name} {version}"
        },
        {
            "type": "host",
            "key": "SYSTEM  ",
            "keyColor": "green",
            "format": "{family} ({name})"
        },
        {
            "type": "cpu",
            "key": "  cpu     ",
            "keyColor": "green",
            "format": "{name} ({cores-physical}C {cores-online}/{cores-logical}T) @ {freq-max}"
        },
        {
            "type": "gpu",
            "key": "  gpu     ",
            "keyColor": "green",
            "format": "{2}",
        },
        {
            "type": "display",
            "key": "  display ",
            "keyColor": "green",
            "format": "{inch}\" {width}x{height} ({preferred-refresh-rate}/{refresh-rate}Hz)",
        },
        {
            "type": "memory",
            "key": "  mem     ",
            "keyColor": "green",
        },
        {
            "type": "uptime",
            "key": "  uptime  ",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": "AUDIO   ",
            "format": "{name} ({platform-api})",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": ""
        },
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m "
        },
        "break"
    ]
}
